<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="lib/ng-notify/dist/ng-notify.min.css" />

<body ng-app="weatherBase">

    <div class="container-fluid">
       <div ng-view></div>
    </div>
      

        <script src="lib/angular/angular.js"></script>
        <script src="lib/angular-route/angular-route.js"></script>

        <script src="lib/ng-notify/dist/ng-notify.min.js"></script>
       

        <script type="text/javascript" src="./app.min.js"></script>


</body>

</html>